
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries

// color palette - these colors will be the color swatches of the Colors section
@import 'partials/colors';



/* --------------------------------

xBackground

-------------------------------- */

body {
    /* this is the page background  white */
    background-color: $color-5;
}

/* --------------------------------

xPatterns

-------------------------------- */

.cd-box {
    /* this is the container of various design elements - i.e. the 2 logo of the branding section */
    border: 1px solid $color-4;
    border-radius: 3px;
    background: $color-5;
    box-shadow: 0 1px 1px rgba(#000, .05);
    padding: 6px;
}

/* --------------------------------

xNavigation

-------------------------------- */

header {
    background-color: $color-2;
}

.cd-logo {
    /* logo box style */
    background-color: $color-1;
    width: 120px;

    @include MQ(M) {
        width: 180px;
    }
}

.cd-main-nav {
    /* main navigation background color - full screen on small devices */
    background: $color-2;

    li a {
        color: $color-5;
        border-color: lighten($color-2, 5%);
    }

    @include MQ(M) {
        li a {
            color: lighten($color-2, 40%);

            &.selected {
                color: $color-5;
                box-shadow: 0 2px 0 $color-1;
            }

            .no-touch &:hover {
                color: $color-5;
            }
        }
    }
}

.cd-nav-trigger span {
    /* hamburger menu */
    background-color: $color-5;

    &::before,
    &::after {
        /* upper and lower lines */
        background-color: $color-5;
    }
}

.nav-is-visible .cd-nav-trigger span {
    /* hide line in the center on mobile when nav is visible */
    background-color: rgba($color-5, 0);

    &::before, &::after {
        /* preserve visibility of upper and lower lines - close icon */
        background-color: rgba($color-5, 1);
    }
}

.cd-download {
    /* download button top-right visible on big devices */
    background-color: lighten($color-2, 10%);

    .no-touch &:hover {
        background-color: lighten($color-2, 15%);
    }

    span {
        /* tooltip */
        background: $color-1;
        color: $color-5;

        &::before {
            /* right arrow color */
            border-color: $color-1;
        }
    }
}

/* --------------------------------

xPage title

-------------------------------- */

main > h1 {
    color: $color-2;

    @include MQ(L) {
        /* title goes into the header on big devices */
        color: $color-5;
    }
}

/* --------------------------------

xTypography

-------------------------------- */

@import "partials/typography";

/* --------------------------------

xButtons

-------------------------------- */


/* --------------------------------

xIcons

-------------------------------- */

@import 'partials/icons';

/* --------------------------------

xNavigation Links

-------------------------------- */

@import 'partials/navigation';

/* --------------------------------

xForm

-------------------------------- */

input[type=text], select {
    border: 1px solid $color-4;
    border-radius: .25em;
    background: $color-5;

    &:focus {
        outline: none;
    }
}

input[type=text] {
    padding: .6em 1em;
    box-shadow: inset 1px 1px rgba(#000, .03);

    &.success {
        border-color: $color-1;
        box-shadow: 0 0 6px rgba($color-1, .2);
    }

    &.alert {
        border-color: $color-2;
        box-shadow: 0 0 6px rgba($color-2, .2);
    }

    &:focus {
        border-color: $color-1;
        box-shadow: 0 0 6px rgba($color-1, .2);
    }
}

input[type=radio],
input[type=checkbox] {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.radio-label,
.checkbox-label {
    padding-left: 24px;
    @include user-select(none);

    &::before,
    &::after {
        /* custom radio and check boxes */
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
    }

    &::before {
        left: 0;
        border: 1px solid $color-4;
        box-shadow: inset 1px 1px rgba(#000, .03);
    }

    &::after {
        left: 3px;
        background: url('../assets/form/icon-check.svg') no-repeat center center;
        display: none;
    }
}

.radio-label::before {
    border-radius: 50%;
}

.checkbox-label::before {
    border-radius: 3px;
}

input[type=radio]:checked + label::before,
input[type=checkbox]:checked + label::before {
    background-color: $color-2;
    border: none;
    box-shadow: none;
}

input[type=radio]:checked + label::after,
input[type=checkbox]:checked + label::after {
    display: block;
}

.cd-select::after {
    /* switcher arrow for select element */
    content: '';
    position: absolute;
    z-index: 1;
    right: 14px;
    top: 50%;
    @include transform(translateY(-50%));
    display: block;
    width: 16px;
    height: 16px;
    background: url('../assets/form/icon-select.svg') no-repeat center center;
    pointer-events: none;
}

select {
    position: relative;
    padding: .6em 2em .6em 1em;
    cursor: pointer;
    @include appearance(none);
}

@import 'partials/basic-style';
